
         _______ ____   ____       _____                                               _____            _        _ _           _   _             _        _____              _ _ _       
        / /_   _|  _ \ / __ \     |  __ \                                             / ____|          | |      (_) |         | | (_)           ( )      / ____|            | (_) |      
  _ __ / /  | | | |_) | |  | |    | |__) |___  ___  ___  _   _ _ __ ___ ___  ___     | |     ___  _ __ | |_ _ __ _| |__  _   _| |_ _  ___  _ __ |/ ___  | |     _ __ ___  __| |_| |_ ___ 
 | '__/ /   | | |  _ <| |  | |    |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|    | |    / _ \| '_ \| __| '__| | '_ \| | | | __| |/ _ \| '_ \  / __| | |    | '__/ _ \/ _` | | __/ __|
 | | / /   _| |_| |_) | |__| |    | | \ \  __/\__ \ (_) | |_| | | | (_|  __/\__ \    | |___| (_) | | | | |_| |  | | |_) | |_| | |_| | (_) | | | | \__ \ | |____| | |  __/ (_| | | |_\__ \
 |_|/_/   |_____|____/ \____/     |_|  \_\___||___/\___/ \__,_|_|  \___\___||___/     \_____\___/|_| |_|\__|_|  |_|_.__/ \__,_|\__|_|\___/|_| |_| |___/  \_____|_|  \___|\__,_|_|\__|___/
                                                                                                                                                                                         
                                                                                                                                                                                         

****************************
* IB Past Papers - By Year *
****************************

“IBPD” - November 2017 Papers
Aadit and Rami - May 2016 Papers
u/Italianshox - 2000-2015 Papers
u/TemplarKnight98 - 1999 Papers
u/batmansmaster - 1995-1998 Maths Papers
1991 Biology Papers found in a Reddit post


******************************
* IB Past Paper - By Subject *
******************************

Organized by u/batmansmaster using a Python script using Past Papers - By Year, which were also corrected by u/SuperOswald and u/TemplarKnight98 by editing names and putting papers in the correct places.

Original post: https://www.reddit.com/r/IBO/comments/747y66/past_papers_according_to_subject/


****************
* IB Textbooks *
****************

u/TemplarKnight98 - Compiled, organized and shared IB Books folder
u/ScrewDMCA - Contributed some books
u/freeibbookman - Contributed some books 
u/The_IB_Master - Contributed some books
@StopStressingMeowt#6925 - Contributed some books


**********
* IB TSM *
**********

Originally compiled by u/pahrooman
Rearranged and completed by u/TemplarKnight98


********************
* IB QuestionBanks *
********************

u/jbhul - Contributed IB QuestionBanks Version 4 as PDFs
u/IBDocuments - Downloaded IB QuestionBanks Version 4 in HTML format
@redstone.tehnik#7139 - Wrote a script to organize the IB QuestionBanks Version 4
u/TemplarKnight98 - Created a Home page for IB QuestionBanks Version 4 and shared it 


******************************************
* People hosting servers/other resources *
******************************************

u/SuperOswald - A legend to IB students, forever in our hearts
u/AlpineTrust & u/zhongfu - Hosting resources and server management
@HeHasGuns#9445 - Hosting resources and server management
u/choyiny - Hosting links to TSM and other GDrive links
u/TemplarKnight98


**********************************************************************
* IB Documents, IB Guides, IB Subject Reports and IB Specimen Papers *
**********************************************************************

Downloaded by u/TemplarKnight98 from the OCC with the help of u/batmanmaster and u/Liamsplox using IDM to batch download and create a mirror


**********************
* Other IB Resources *
**********************

@StopStressingMeowt#6925 - Contributed a lot of LitCharts


***************
* GitHub Page *
***************

Original text came from u/TemplarKnight98’s reddit post. 
Moved to a GitHub page in 2017, idea of u/batmansmaster.
Originally written on hackmd.io
Mainly maintained by u/TemplarKnight98 with the help of u/batmansmaster.


*********************
* IB Documents Page *
*********************

Original layout and design by u/IBDocuments.
u/TemplarKnight98 owns the ibdocuments.com domain name.
Mainly maintained by u/IBDocuments with highly appreciated donations from generous candidates.
